
has written [Software Disenchantment](http://tonsky.me/blog/disenchantment/)

i thought this was the grumblings of high-standard engineers everywhere, but apparently it had to be said.

David Valdez passed it to me

here's what we're trying to do in the small ways we can to move toward software enchantment
