---
title: The Cobbler's Children are Finally Shod
date: 2018-12-31
publish: true
---

our first redesign in twelve and-a-half years

we have a little time in our schedule— [hire us](/contact)!

something exciting

Drupal 8, for sure, but also Drutopia,


"Whig against Tory, or, The military adventures of a shoemaker : a tale of the Revolution : for children" (1833) on [Internet Archive](https://archive.org/stream/whigagainsttoryo00newh/whigagainsttoryo00newh#page/18/mode/1up)
