# Bad Tools Blame Their Carpenter

Those of us in the business of making [hammers of justice](https://www.youtube.com/watch?v=JD-pyWALro4), meant to be wielded by as many people as possible, need to adopt this this flippant flipping of the well-known proverb.



(I'd originally thought of it rather in the 
