---
title: Where do we go from here
date: 2019-01-07
---

i know my cooperative can make web sites.

I know secure communications technology is critical

I know that great things can only be achieved with focus.

...  i started writing this a couple months ago, presumably i was going to continue with something like "Therefore we need to focus on secure communications technology?"

Where was i going from here?