
Cambridge, Massachusetts's Family Policy Council launched Find It Cambridge in late 2016 after nearly two years of research and development.  The site has received regular improvements since, and the city of Cambridge has invested in a major upgrade, and fulfilling the intention from the start to "be implemented as an open source system on top of already existing free, open source components, frameworks and platforms such as Drupal, Ohana and others".
