---
title: Independent pathways to software development are key for humanity
date: 2019-06-11
---

[Definitely we need a better title.]

The web has for most of its existence been fundamentally open to people getting into web development.

Glitch is doing this as well as anything; i hope they will make it more clear that they are LibreSaaS.  [first, may need to contact them (via Micky?) to confirm that the stack *is* Free Software]
