From the Wikipedia article about Richard Strauss, which i looked up to see if he was like an actual Nazi while 

> Strauss privately scorned Goebbels and called him "a pipsqueak".  However, in 1933 he dedicated an orchestral song, "Das Bächlein" ("The Little Brook"), to Goebbels, in order to gain his cooperation in extending German music copyright laws from 30 years to 50 years.

If that doesn't just encapsulate 
