---
title: A conservative radicalism
date: 2020-01-25
---

The fact that billions in dire poverty can't

This is all reason enough to completely throw away capitalism and the markets and laws they use and governments and the armies, laws, police, and prisons they use.

But while it's always true that we can do better than


All this amounts to a guaranteed income,

if there were no , the person most popular as a talker, singer, walker, flinger, would be


trying to stamp out every last bit of unfairness is not productive, and it's not what

We're talking 30, 40 *years of life lived* levels of unfairness, 