---
title: Keep on the lookout for attempts to steal your information
date: 2020-11-09
---

Nothing seems too impossible for 2020, but do not let your guard down about lies meant

but if we worked regular jobs could the constant stream of inanities from the news have weakened our defenses enough to get us to open the attachment?  Hell no and don't let it happen to you either!

> Dear ask,
>
> Employee at agaric.com Company,
>
>
> We are deeply saddened to inform you that your term of employment at agaric.com  company has come to an immediate end. Due to the affect of covid-19 epidemic in our company, we have no choice but to end your employment with us because we cannot service all the employees anymore. This decision is effective immediately and the original documents for the cancellation of your employment will be given to you in three days time.
>
>
> Find attached your 2 months salary receipt.
>
> We thank you for your service and we wish it didn't have to end this way.
>
>
> Sincerely,
>
>
> Human Resources Manager
>
>
> cc: ceo@agaric.com

(Suddenly wondering what sort of spam we've missed out on by not having a `ceo@` e-mail alias.)

And then, the payload for this whole silly thing, Salary Oct.Gz, a 270KB file that would probably install spamware or ransomware on any computer with a bad (Windows) or out-of-date operating system.

Do not let your guard down about lies meant for you to engage in politically in ways that are against your interests and the interests of the vast majority of humanity, either, but that is an entirely different conversation.
