Responding to two absolute chuds (one white, one Black) on Dimitrius' Facebook:

@ Roger Mulberry, Leo Roland  Three days ago police in Portland worked with right-wing militias to allow their violence, cover their retreat, and then attacked the Black Lives Matter protest. Last night police in Kenosha, Wisconsin, just let a right-wing militia murderer shoot and kill protesters and walk away. Police organizations are openly embracing fascism from Trump. Police are a big problem.


***

What i went on Facebook to say:

Three days ago police in Portland allowed right-wing militia violence against Black Lives Matter protesters, cover their retreat, and then the police attacked the Black Lives Matter protest (as they have every day, the holding back to let street fascists who had come to town attack first was the extra special part). Last night police in Kenosha, Wisconsin, let a right-wing militia murderer shoot and kill protesters and walk away (thanking him for being there first).  Police organizations are openly embracing fascism from Trump on down.

If you think your police force in New York or Boston or Minneapolis or any other city is different, you are deluded and you are going to get a lot of people killed.
