---
title: Over-reliance on technology promising better and/or easier ways of doing things— the Signal Boost case study
date: 2021-09-05
---

Been meaning to get these thoughts down in a coherent way for a while, so here goes:

Signal Boost.  Because they had good clean website design skills and very good communication.
