
If there is a problem with a person or group, that person or that problem needs to be addressed.

Collective punishment is reprehensible.

And, extremely germane to the debates swirling around Minneapolis

Police are very capable of meting out collective punishment.

Police are nearly completely incapable of intervening to 

This is what abolitionists have been saying.  This is what gets proven every day.  Policing is rooted in, and still largely about, controlling other people's labor 

What are we going to ask people to do, what will we give people resources to do.

There's a lot of violence so we need a lot of mental health resources, including for people who witness a
