you familiar with the muckraker ___ and her takedown of the funeral home industry?

Time for personal storage to get the same treatment.


Seems most every unhoused person has a story about losing thousands of dollars worth of stuff for a couple months of missed payments.

Teddy especially.
