---
title: The best 90 second religious discussion i've ever experienced
date: 2021-06-17
---

Brandon in Marcella's camp asking me, as i drop off food i picked up fro
Oak Park Neighborhood Community Center.

What church is this from?



Hell, or heaven, we make it here, on earth!

Brandon
