ONLY SECURING THE RIGHT TO BE UNHOUSED WILL SECURE THE RIGHT TO HOUSING

The balance of forces in Minneapolis makes clear: We won't secure housing for all without first protecting other human rights for unhoused people.

use a globally infamous police force to 

ACLU-MN and Mid-Minnesota Legal Aid lawsuit


In Denmark, the impact of "ghetto laws" on public housing indicate that collective punishment will be used on stigmatized people  https://thenib.com/life-under-the-ghetto-law/

