
Minneapolis needs an anarchist community bookstore if only for the ferociously informed twitter threads

https://twitter.com/FirestormCoop/status/1545435538383159297


******

https://twitter.com/TateRyMo/status/1545401654840786947



https://twitter.com/HongPong/status/1545507406058250247



Mega thread of why not to use shopify

https://twitter.com/mattzollerseitz/status/1541994425299222529




https://nitter.net/MinneapoliSam/status/1545606726275239938#m




https://nitter.net/chifreemedia/status/1545567083609657345#m



https://twitter.com/KendalKillian/status/1546176382107017216



https://twitter.com/JakeMGrumbach/status/1546324079182876672



to Will:

https://twitter.com/HongPong/status/1546163214379106304



to follow:
https://twitter.com/HydroponicTrash


