

Wednesday the Minnesota Department of Transportation has threatened to destroy another encampment, reportedly made up largely of people displaced by the City of Minneapolis in their 100 police officer + 100 more city employees dawn destruction of a strong community at 5th & Lake.
