

this is relying on tropes about organized crime, crime too powerful for police to stop, when of course the truth of organized crime is it happens in conjuction with corrupt police departments.

Minneapolis police unable to stop catalytic converter thefts by stopping the sale of stolen ones?  That might be organized crime corrupting police.  Or it might be incompetance, or apathy, or mis-placed priorities because the police will get their millions regardless.

The existence of encampments of unhoused people despite Mayor Frey's hatred of unhoused people and determination to destroy 




