

There was no specific charge leveled against any person in the camp except "trespassing"— on vacant, open, public land.

There was no court order— indeed, this occurred as 

This is the function of policing— to prop up a horribly unjust regime of property rights, where people who own property must never miss out on a penny of rent from people who have been expropriated throughout the bloody—and pointedly ongoing—history of colonialism, slavery, and capitalist exploitation.
