

[see thread]


Searched for "policies to terminate employment of any law officer who kills someone"

and only found https://www.shrm.org/ResourcesAndTools/hr-topics/risk-management/Pages/FiringViolentEmployeesSafely.aspx

and ok, that's fair, that's definitely a consideration when firing police officers


