
The city (and county, and state) has used force to destroy encampments repeatedly in the past few years:

https://northdef.wordpress.com/2022/01/10/the-experience-of-unhoused-people-in-other-parts-of-minneapolis/

Early this year, at Near North camp and at North Loop camp (on private land) multiple city council members showed up in opposition to this de facto policy (there is no written policy regarding unhoused people) of violently forcing people from the most stable homes they have been able to find.

The mayor's cabal responded by internally and then publicly shaming city council members for interfering with city operations, and ramping up claims (without evidence) of threats to city workers during encampment closures.

And by doing encampment destructions with no notice to anyone outside those doing it, including city council.

North Loop was destroyed with a large police presence while excluding even the fig leaf of city or county public health workers.  (Michael Goze, CEO of the American Indian Community Development Corporation, was not there but he was repeatedly brought up as a service extended to people day of eviction, which fits his common role as justifier of destroying the homes and property of unhoused people.)

Knowing more camps were threatened, defenders organized Tuesday morning community breakfasts at the remaining encampments, as Tuesday seems to be the city's preferred day.  After several pleasant breakfasts at Fifth & Lake camp with several people who lived there, and plans of canvassing together soon, when the breakfast switched to Near North camp (whether coincidence or not, in an operation reportedly planned for a month) very early in the morning of April 19th about 100 police officers and more than 100 other city staff (traffic control around the perimiter and public works doing the dirty work) shut down several city blocks and razed the camp and people toted a few salvaged belongings away in garbage bins.

https://northdef.wordpress.com/2022/04/25/letter-to-city-council-last-tuesdays-destruction-of-the-encampment-of-unhoused-people-near-5th-lake/

In response to the 5th & Lake aggression some anonymous people did visible damage to three Public Works vehicles:

https://abolitionmedia.noblogs.org/post/2022/04/23/you-sweep-we-strike-attack-on-public-works-depot-in-minneapolis/

And some other anonymous person or people put out that flier.

Meanwhile the city has escalated its propaganda against encampment defenders, culminating so far in this fairly sophisticated propaganda which perhaps has resonance even among us?

https://ttm.sh/b9x.mp4

It conflates completely unrelated (right wing?) bomb threats against city council, some rando pulling a gun on a snowplow driver, and that flier as "threats against city workers" and said the city is investigating to try to find the source of the flier.  The city (or maybe more likely the Minneapolis Regional Chamber of Commerce PR department) is setting the stage for serious repression (and not letting "threats" and "intimidation" stop their acts of violence).

I don't know who or what org is best positioned to make the statement but someone needs to clearly push back on conflating protest and property destruction in retaliation for destroying people's homes (by leftists with no track record of harming people) with actual threats of violence (by fascists with a long and growing body count).  There are parallels with the resistance to forced birth, so maybe more people will be primed to see the distinction.



******

@Jessica oh my sorry for the book 😭  i know you know most of the deeper history (but if i ever get something like this out for public consumption i feel the need to start with capitalism and colonialism and slavery and land theft and the ongoing enforcement of injustice, so really, i was holding back)

This goes sort of in the middle but is important about how Frey & co are setting the stage for violence against encampment defenders by lying (or at least, making claims without citations or evidence) about city staff facing violence:

https://mobile.twitter.com/M_Nikki_dUrso/status/1519348211835621376
https://mobile.twitter.com/dreadpiratejene/status/1519753914215763970




(if i ever get something like this out for public consumption i feel the need to start with capitalism and colonialism and slavery and  and the ongoing enforcement of injustice)

But let's just go since 2020, when the fact that many people in Minneapolis do not have housing became more visible with the Sanctuary movement.  Since that time, the city, county, and 




******

Did Mayor Frey write this?
https://twitter.com/mcsweeneys/status/1532776628282982400
