# How the Other Half is Disappeared

Many on the Left likely know academically that by defending their local homeless encampment.

"this movement fizzled"

no, it was unable (while also—inevitably—working through its own internal contradictions.

A truism that unhoused rights supporters make is that any place you are forced to live is carceral.

This is the situation with much shelters, transitional housing, and supportive housing.

Far beyond the police enforcement to get people into them, there are many parallels with jails and prisons.

The most hidden and most striking may be the amount of money spent to 'warehouse' people that governments try to never give a nickel to directly.


Political polling ignores non-voters.  Being unhoused, or housing insecure at all, is disenfranchising even before the rise of racist 

While there is certainly overlap among undocumented people, people disenfranchised by criminal charges, and unhoused populations, there are plenty of unhoused people who are US citizens and not (yet) trapped by the judicial system who are rendered as invisible in the body politic as those who are formally criminalized.
