Yesterday, a local television news channel in Minneapolis aired a two-minute segment story about City Council 

Within minutes, the first comment on YouTube:

"Let them freeze"

This comment, from an account with racist imagery for its avatar and header,











******
racist youtube account leaving comment had 16 followers
