


People in a house:

Shoot first, never ask questions, shoot fatally when appropriate fear is not shown

https://www.kare11.com/video/news/local/minneapolis-backyard-shooting-ruled-self-defense-played-out-entirely-on-video/89-707ea10b-02c4-4dea-8960-5e9e60f1d575


People in a tent:

Have to accept city employees bulldozing their tent.
