https://nitter.net/i/status/1529802232832606208

https://nitter.net/jaybeware/status/1529652353753825281#m


Another reason to get the anti-racist abolitionist crimewatch/copwatch alternative to Citizen, Nextdoor etc going.

https://nitter.net/jaybeware/status/1529871522160050178#m
> most journalists, especially within corporate owned news or "local news" (which is corporate owned) are totally dependent upon good relations with police, it's how they get their "bleeds it leads" fodder every day. If they fucked that up, they'd lose their employability fast. 
