Drafts of all that i'd write if i had time, talent, and tenacity.

This is shared publicly, but nothing in here should be considered published, until it is, on some web site other than a git repository.
