

That people making this on their own, rather than it being mass-produced and mass-marketed successfully by capitalist firms, is an indictment of capitalism.

https://en.wikipedia.org/wiki/Corsi%E2%80%93Rosenthal_Box


It is also an apportunity to give people hope, to show that this is something we can do, and so it makes sense to do more steps to keep ourselves safe.

Masking.

More HVAC.

