# Power to the people in practice

What can a worker-owned web development cooperative do to help build the collective power we all need to survive and thrive in a wounded world?


If we (current and future humans) are going to come out of the crisis of capitalism (including, prominently, all the disasters wrought by global warming) and older

if we want to preserve any of our current system (and to prevent potentially )

personal networks

robust enough

the basic idea is

The start-up factory— look for things with that name, to see what they do.

Certainly talk to the Start.coop people about this.
