Dear friends outside Minneapolis

The Minneapolis Police Department (MPD) has continued to do violence against people while most media and politicians are promoting the usual racist and status quo supporting narrative that property destruction is the real problem and that it merits a violent military-style response— even though the violent military-style attack by police started before any property destruction, and despite the attacks by police being human rights violating collective punishment.

Despite police forces as usual often macing, tear gassing, and otherwise brutalizing reporters along with everyone else, that framing rarely makes it into the coverage.

Minneapolis police started this situation (obviously).  What's being hidden is their role in perpetuating it.  The MPD has repeatedly escalated by brutally attacking protests (the kind of civil disobedience even racist reactionaries now claim to support) while calculatingly allowing the images they want us all to see, property distruction and 'looting' (the most indebted, underemployed generation in United States history spontaneously taking back a few dollars of the billions rich people and their corporations have taken from us).

That is, when the police are not starting off the property destruction themselves.

Early in the protests the MPD fired a chemical weapon cannister through the glass of a bus shelter at a Unicorn Riot reporter.

And there's good indication that the vandalism at the Auto Zone that ended up ane early, bad fire was started by a police officer acting as an agent provacateur.

Even if you're so racist and uncaring about people's lives to think the MPD should be protecting corporate property rather than going out and arresting the four (for now, ex) police officers who murdered George Floyd— that's clearly not happening, but the way events here are being portrayed makes it harder to make that connection.

Nothing about how the police are conducting themselves was conducive to or about stopping the things, the property destruction and theft (still many times smaller than direct wage theft by employers) that will be endlessly cited by the racist in chief and all-too-many deadly white moderates as justification for killing more Black people.

Hell, for example a couple Democratic Socialist of America members decided to stand in front of a Somali restaurant last night to protect it from unfocused damage.  Except that at this point community trust of Minneapolis police is negative— a well-earned complete lack of trust, and anything police chose to protect would be suspect.

For the MPD again for these past three nights has violently attacked anyone standing up to their perceived authority, focusing its forces on protest— and rather than send in the State Police and National Guard to protect people from these violent police, these forces also used military-style tactics.

The only decent solution in Minneapolis is to shut down the entire police department and hire twice as many unarmed peacekeepers at half the cost (a half-decent solution would be to shut down half the department, or perhaps re-instate a residency requirement and furlough the 90% of police officers who do not live in Minneapolis).  This isn't a radical solution— it's still co-opting potentially revolutionary rage.  But it's a solution that gives government a possibility of legitimacy, rather than raw, violent force.

This matters to everyone because if the lesson our politicians and billionaires take is "repression works" we will get more military style and actual military occupations of our cities and anywhere else people can't take the deteriorating economic, health, and social situations.

Citations in my past retweets (i have to get back to work, which is sadly not journalism) https://twitter.com/mlncn 

MOST IMPORTANT:  Support the group that has been eloquently calling for reduction (and ultimate abolition) of the Minneapolis Police Department before any of this latest awfulness happened:  https://twitter.com/BlackVisionsMN https://www.blackvisionsmn.org/