For any buildings that burn down tonight, there will be no question where the blame falls: squarely on the multiple levels of repressive government whose military branches—National Guard, state police, sheriff's forces, and still the god-damned Minneapolis Police Department—claiming sole right to be out in public.

It would not be hard to station people at every potential target, especially Black organizations and houses of worship, if even protecting property were higher on law enforcement's priority list than targeting protesters.

People out defending their neighborhoods were, at one point at least, not being harassed by law enforcement, which seems to be taking the threat of white nationalists seriously for once.

But already what i feared is coming in from reports across the city— the various police focus, coordinating together, are focusing on driving protesters out of sight in their own city.  Suppressing dissent, at the risk of harming or even killing people, is more important to the police than protecting buildings.

That's not what we mean when we say lives are more important than property.



THIS WAS OBSOLETE BEFORE I HIT PUBLISH, DAMN: Indications so far tonight are good— people out defending their neighborhoods are not being harassed by law enforcement, which seems to be taking the threat of white nationalists seriously for once.  (Not seriously enough to remove the white supremacists in their ranks, but still, a welcome shift in focus.)  