if you or someone you know, especially people only really hearing much about Bernie Sanders for the first time because he's no longer campaigning and it's now safe for corporate & establishment media to talk about him, are upset at the prospect of an uninspiring representative of entrenched financial power being the Democratic nominee meant to face down the racist, hateful, fascist president of the racist, hateful, fascist Republican party that can only maintain power by exploiting and increasing the unequal and unfair aspects of a system never designed to give people much power over their government in the first place...

...if you don't make more trouble for the rich and powerful now than you ever have, they're going to keep denying us any choice beyond gross oligarchy.

Defund your local police department.

#FreeThemAll4PublicHealth 

Put money and effort into the most radical movements you can find, even if you personally would be satisfied with health care and a coherent candidate for president.  There are local solidarity networks and anti-colonial revolutionary movements and workers everywhere literally fighting for their lives in the COVID-19 crisis to support.  Stocks went up despite no material improvements in the economy— indeed, stocks went up precisely because the rich people who own them and their representatives believe Sanders stepping down means it's less likely there will be any material improvement in most of our lives, and the share of what we produce that goes to people who own capital will remain obscenely outsized.  Prove them wrong and maybe you'll get health care; smash inequality entirely and maybe we'll get freedom and justice.

And let's keep talking and working together.  So much is possible but it takes collective action, and one first step can be knowing what steps people will take together.

https://agaric.coop/blog/election-first-organizing-failing-us