## This Saturday Morning, Three Government Agencies in Minnesota Made Forcing People Off Unused Land a Priority

MINNEAPOLIS, MN – A teepee and a tent rose on the side of a highway Friday night, as a Native-led group again made visible that many First Nations people subsist in sub-freezing temperatures without safe places to sleep and stay.  The location, along Franklin and Hiawatha avenues, had been a well-known tent encampment of hundreds of houseless people last year.  Despite harassment from police on Saturday which mirrored a de facto city policy of dispersing homeless people, organizers for the action vowed to maintain a presence until all people in need have beds readily available, including in a shelter geared towards Native Americans.

The strip of land between Franklin Avenue (the major corridor through a neighborhood with the highest proportion of Native American residents in the Twin Cities), the guardrail of State Highway 55/Hiawatha Avenue, and the tall noise barrier along Hiawatha Towers public housing came to be called the Wall of Forgotten Natives after the [largely Native encampment grew there in 2018](https://unicornriot.ninja/2018/franklin-hiawatha-encampment-the-wall-of-forgotten-natives/ ).

"The camp seemed to force all of us to acknowledge the larger homeless problem the city has faced for years," [Steve Marsh wrote in January for Mpls.St.Paul Magazine](http://mspmag.com/arts-and-culture/the-wall-of-forgotten-natives/ ).  Minneapolis responded in part by stepped up provision of services to homeless people, and many people from the original encampment moved on to more permanent housing and their lives changed for the better.  "As soon as I got my apartment I quit my alcohol, you know, I stopped drinking," Melissa Bringsthem said.  She was able to get a job and a car as a consequence of the efforts stimulated "the last time this happened," and she came out to support re-establishing an encampment until everyone's needs are met.  "When people come together good things can happen."

As part of [dismantling the camp last December](https://www.franklinhiawathacamp.org/blog/welcome-to-the-camp-blog-big-changes-at-the-camp-and-that-s-a-good-thing ) (after which the Minnesota Department of Transportation fenced off the area), 176 people moved to a new Minneapolis Navigation Center set up on Red Lake Nation property.  Most found other places before the [navigation center closed in June](https://www.minnpost.com/metro/2019/06/minneapolis-homeless-navigation-center-closes-even-as-need-remains-acute/ ), but all involved acknowledged that great need remained.  A month after it closed, volunteer and Minnesota Indian Women's Resource Center employee Jenny Bjorgo said [it closed too soon](https://www.mprnews.org/story/2019/08/06/minneapolis-homeless-struggles ).

Nothing replaced the navigation center as November brought historic cold and December weather proves equally unrelenting.  Native organizers sought to re-establish an encampment at the Wall on Friday night in reaction to the slow pace towards finding a solution that ensures people are not suffering and sleeping outside:

> **Tonight we take back the Wall of Forgotten Natives to protect our most vulnerable from their constant eviction and relocation across the city.  We are here to inform you that we reject these attempts to brush the problem under the rug, and will protect our homeless community at this location until they have a culturally-specific overnight shelter.**

Outreach workers who turned out in support of the action expressed frustration that Minneapolis police continually push houseless people out of visible and long-used spaces, making them harder to reach and serve.  Areas where people sleep under bridges [have been fenced off](https://www.southwestjournal.com/voices/green-digest/2019/10/what-makes-public-green-space-safe/ ); in October, just four blocks away from the former Wall camp, [police forced people to leave a homeless encampment](https://kstp.com/news/ramsey-hennepin-counties-work-to-provide-shelter-beds-for-homeless-encampments-twin-cities-minneapolis/5535060/ ).

By preventing homeless people from gathering together, police also help the city avoid pressure to provide help and housing at the scale needed.  Keiji Narikawa, an organizer of the action who had also been part of the support network for the original encampment, [told Chris Serres of the Star Tribune](http://www.startribune.com/indian-activists-plan-protest-at-site-of-former-minneapolis-homeless-camp/566197601/ ): "Since the Wall of the Forgotten Natives closed, resources have left and we're back to zero."

In an effort to change that, dozens of people set up the teepee, which had been a visible part of the 2018 encampment.  Even at past midnight, the action got some support from passerby, including a Black man who stopped his car and insisted on donating some cash to the group.

Police watched from SUVs but did not intervene during the initial hours of taking the wall back.  However, people who stayed the night, people who returned in the morning, and people who came out in support on Saturday faced down threats and harassment from the Minneapolis police department.

A half-dozen people who stayed past 2 a.m. kept a fire going in a portable fire pit on the side of the sidewalk.  An equal number of people stopped by and warmed themselves by the fire and chatted.  Several accepted jackets and handwarmers that had been donated to the group before continuing down the snow-and-ice-covered unplowed sidewalk.  After several hours of surveillance, at 3:35 a.m., three Minneapolis police SUVs pulled up and four officers got out.  One had a shovel which he used to put snow on the fire to extinguish it.  (The sidewalk remained unshoveled and a hazard to pedestrians.)

In [the twelve minute exchange](https://www.facebook.com/Lnarikawa/videos/3311575542250674/ ), officers brought up trespassing, no bonfires after 10 p.m, and loitering, but said that offering any solution beyond suggesting people try to find an open shelter bed before shelters closed for the night was above their pay grade.  After Narikawa, Tommy Tomahawk, and others made clear they would not be leaving, the police drove away in their SUVs with "To Protect with Courage, To Serve with Compassion"

The next day brought many more supporters again.  It also brought state police and more Minneapolis police representatives, primarily Sgt. David O'Connor and Lt. Grant Snyder, who acted as the primary point of contact with the group even when on land claimed by the state.  Although the police's threat of physical coercion remained implicit and sometimes explicit during long conversations, ultimately the police gave the group a little space for the day.

Pastoral Minister Shawn Phillips led supporters in a prayer circle in which people passed a large ceremonial pipe and everyone spoke of their commitment to re-establishing the encampment if that's what it takes to bring about a solution to the crisis of insufficient housing and services.  American Indian Movement co-founder [Clyde Bellecourt](https://en.wikipedia.org/wiki/Clyde_Bellecourt ) arrived at this time, joined the circle and lent his support and encouragement.

After the group moved out to the sidewalks, Minnesota Department of Transportation employees reinforced the fence around the Wall.  No one enforcing this exclusion could explain what made forcing people off of unused land the apparent top priority of three government agencies on a Saturday in the middle of December.

Alongside the fire which was re-started that morning, volunteers associated with the Church of Gitchitwaa Kateri provided hot food at the encampment, continuing a series of Saturday lunchtime meals for people in need or anyone who wants to partake.  O'Connor and Snyder took these volunteers aside and attempted to discourage them from showing solidarity with the re-encampment in the future, but allowed serving to proceed that day, and added $300 worth of pizza.

The [Wall of Forgotten Natives Facebook page](https://www.facebook.com/wallofforgottennatives) posted an update late in the afternoon:

> **We came to a temporary agreement regarding the occupancy of the wall and our teepee will remain visible as a symbol until funding and permanent programs are in place for a culturally specific shelter. If no progress has been made within the agreed timeframe we will establish a permanent encampment.**

This morning the [U.S. Supreme Court let stand](https://www.supremecourt.gov/search.aspx?filename=/docket/docketfiles/html/public/19-247.html) a [9th U.S. Circuit Court of Appeals ruling](https://citiesspeak.org/2018/09/19/what-the-ninth-circuits-camping-ruling-means-for-housing-first-strategies-in-cities/ ) that governments "may not criminalize conduct that is an unavoidable consequence of being homeless – namely sitting, lying, or sleeping on the streets".  The ruling does not directly apply to Minneapolis or Minnesota, which are in the 8th circuit, nor does it necessarily cover tents, fire/heaters, or staying in groups for better access to services, but it is a rare recent legal push toward providing housing over harassment.