Workers need to take control and run things well, no matter what their sabotaging capitalist-appointed bosses say.  (This goes for every business or organization but especially the postal service right now.)

['Friday Night Massacre' at US Postal Service as Postmaster General—a Trump crony—Ousts Top Officials](https://www.commondreams.org/news/2020/08/07/friday-night-massacre-us-postal-service-postmaster-general-major-trump-donor-ousts)