2018-11-10

Cleaned up for Mastadon / blog:


Abrams is the clear choice of voters in Georgia.

Gillum, Gillum, Nelson, Nelson, against all of us.

More to the point right now, against democracy, and Fried are the clear choices of voters in Florida.

This now clear fact needs to be the starting point for every post, and Fried from having succeeded in voting.

I'm honestly angry i cannot find *anyone* doing a statistical analysis of the impact in this election, but here's an article about one from the 2012 election:

http://articles.orlandosentinel.com/2013-01-29/business/os-voter-lines-statewide-20130118_1_long-lines-sentinel-analysis-state-ken-detzner

Voter suppression includes ID requirements and over-policing of polls.  (And explicit threats from officials to get people entangled in the long arms of the carceral state.)

Voter suppression (which can indeed be unintentional, and might be in this case) includes the ballot design

Via zeynep tufekci @zeynep - https://twitter.com/zeynep/status/1061354587272200193
> As Florida goes to recount: #FLSEN margin is so tiny that the undervote in heavily Democratic Broward County—which had a terrible ballot design—may well be the difference. Count every vote is the beginning, and the related trick of making tens of thousands of votes 'provisional' and then not counting those.

Voter suppression includes removing people from the voting rolls, article, evident voter suppression lets us know, in close elections, not the end, of election integrity. May well have cost a Dem Senate seat.

Voter suppression certainly includes not counting votes, thought about the Georgia and Florida statewide elections.

Voter suppression – preventing a citizen from being able to vote – is a crime against the person, which *alone* were certainly enough to prevent enough people who were trying to vote for Abrams, which has also been done in Georgia and Florida by the tens of thousands.

Voter suppression puts the moral onus of justifying why they should be in power on the politicians benefiting from voter suppression.

"Despite a narrow majority of citizens who turned out to vote rejecting their continued rule, Republican politicians who oversaw massive voter suppression efforts attempt to cling to power through legal technicality."

That's about the most generous framing those who orchestrate a subversion of the will of their constituents can possibly deserve.

Voter suppression needs to be the starting point for anyone talking, writing, or thinking about these elections.

Ending voter suppression needs to be the starting point for working to restore the possibility of "peaceful revolution".

(And of course voting can only be a tiny fraction of our work toward justice and liberty.  Please sign up here https://pwgd.org/  to be asked—and partake in our collective wisdom—about all the ways we can support one another in such efforts.)

Categorically denying some people the right to vote is a whole other level of voter suppression, but one which also needs to be taken into the moral and practical considerations of what makes a government legitimate and what sort of society we want to build.

People denied citizenship after decades of residency, or citizens with fundamental rights like voting revoked because they were convicted of a crime, de-legitimizes our governments (especially when who is affected by both are so strongly influenced by racism and classism).

On that note, an asterisk of hope.

Many people in Florida who were too racist (or, at best, too tied to an identity fused with a racist political party) to vote for a Black person nonetheless voted to re-enfranchise one million, four hundred thousand of their fellow citizens, about one half of whom are Black.

Even in these perilous times, we can marvel at how wondrously complex people are, and moreover seek to understand that complexity and use it to move us toward a more fair, more free, more ecologically healthy, more equally wealthy, more safe, more happy, more wonderful future., who was the true choice of voting public.

Voter suppression includes long wait times at polling places


***

[as drafted]


Abrams is the clear choice of voters in Georgia.

Gillum, Nelson, and Fried are the clear choices of voters in Florida.

This now clear fact needs to be the starting point for every post, article, thought about the Georgia and Florida statewide elections.


Voter suppression – preventing a citizen from being able to vote – is a crime against the person, against democracy, against all of us.

More to the point right now, evident voter suppression lets us know, in close elections, who was the true choice of voting public.


Voter suppression includes long wait times at polling places, which *alone* were certainly enough to prevent enough people who were trying to vote for Abrams, Gillum, Nelson, and Fried from having succeeded in voting.  I'm honestly angry i cannot find *anyone* doing a statistical analysis of the impact in this election, but here's an article about one from the 2012 election: http://articles.orlandosentinel.com/2013-01-29/business/os-voter-lines-statewide-20130118_1_long-lines-sentinel-analysis-state-ken-detzner


Voter suppression includes ID requirements and over-policing of polls.  (And explicit threats from officials to get people entangled in the long arms of the carceral state.)


Voter suppression includes the ballot design https://twitter.com/zeynep/status/1061354587272200193


Voter suppression puts the moral onus of justifying why they should be in power on the politicians benefiting from voter suppression.

"Despite a narrow majority of citizens who turned out to vote rejecting their continued rule, Republican politicians who oversaw massive voter suppression efforts attempt to cling to power through legal technicality."

That's about the most generous framing those who orchestrate a subversion of the will of their constituents can possibly deserve.

Voter suppression needs to be the starting point for anyone talking, writing, or thinking about these elections.

Ending voter suppression needs to be the starting point for working to restore the possibility of "peaceful revolution".


Categorically denying some people the right to vote is a whole other level of voter suppression, but one which also needs to be taken into the moral and practical considerations of what makes a government legitimate and what sort of society we want to build.

People denied citizenship after decades of residency, or citizens with fundamental rights like voting revoked because they were convicted of a crime,


On that note, that asterisk of hope.

Many people in Florida who were too racist (or, at best, too tied to an identity fused with a racist political party) to vote for a Black person nonetheless voted to re-enfranchise one million, four hundred thousand of their fellow citizens, about one half of whom are Black.

Even in these perilous times, we can marvel at how wondrously complex people are, and moreover seek to understand that complexity and use it to move us toward a more fair, more free, more ecologically healthy, more equally wealthy, more safe, more happy, more wonderful future.



[As tweeted]

Abrams is the clear choice of voters in Georgia.

Gillum, Nelson, and Fried are the clear choices of voters in Florida.

This now clear fact needs to be the starting point for every post, article, thought about the Georgia and Florida statewide elections.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 34m34 minutes ago
More
Voter suppression – preventing a citizen from being able to vote – is a crime against the person, against democracy, against all of us.

More to the point right now, evident voter suppression lets us know, in close elections, who was the true choice of voting public.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 32m32 minutes ago
More
Voter suppression includes long wait times at polling places, which *alone* were certainly enough to prevent enough people who were trying to vote for Abrams, Gillum, Nelson, and Fried from having succeeded in voting.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
More
I'm honestly angry i cannot find *anyone* doing a statistical analysis of the impact in this election, but here's an article about one from the 2012 election:

5:41 PM - 10 Nov 2018
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity
New conversation

Benjamin Melançon
‏

@mlncn
 31m31 minutes ago
More
Voter suppression includes ID requirements and over-policing of polls.  (And explicit threats from officials to get people entangled in the long arms of the carceral state.)
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 30m30 minutes ago
More
Benjamin Melançon Retweeted zeynep tufekci
Voter suppression (which can indeed be unintentional, and might be in this case) includes the ballot design
Benjamin Melançon added,
zeynep tufekci
Verified account

@zeynep
As Florida goes to recount: #FLSEN margin is so tiny that the undervote in heavily Democratic Broward County—which had a terrible ballot design—may well be the difference. Count every vote is the beginning, not the end, of election integrity. May well have cost a Dem Senate seat. …
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 25m25 minutes ago
More
Voter suppression certainly includes not counting votes, and the related trick of making tens of thousands of votes 'provisional' and then not counting those.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 23m23 minutes ago
More
Voter suppression includes removing people from the voting rolls, which has also been done in Georgia and Florida by the tens of thousands.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 18m18 minutes ago
More
Voter suppression puts the moral onus of justifying why they should be in power on the politicians benefiting from voter suppression.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 18m18 minutes ago
More
"Despite a narrow majority of citizens who turned out to vote rejecting their continued rule, Republican politicians who oversaw massive voter suppression efforts attempt to cling to power through legal technicality."
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 17m17 minutes ago
More
That's about the most generous framing those who orchestrate a subversion of the will of their constituents can possibly deserve.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 15m15 minutes ago
More
Voter suppression needs to be the starting point for anyone talking, writing, or thinking about these elections.

Ending voter suppression needs to be the starting point for working to restore the possibility of "peaceful revolution".
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 12m12 minutes ago
More
(And of course voting can only be a tiny fraction of our work toward justice and liberty.  Please sign up here https://pwgd.org/  to be asked—and partake in our collective wisdom—about all the ways we can support one another in such efforts.)
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 4m4 minutes ago
More
Categorically denying some people the right to vote is a whole other level of voter suppression, but one which also needs to be taken into the moral and practical considerations of what makes a government legitimate and what sort of society we want to build.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 4m4 minutes ago
More
People denied citizenship after decades of residency, or citizens with fundamental rights like voting revoked because they were convicted of a crime, de-legitimizes our governmets (especially when who is affected by both are so strongly influenced by racism and classism).
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 2m2 minutes ago
More
Many people in Florida who were too racist (or, at best, too tied to an identity fused with a racist political party) to vote for a Black person nonetheless voted to re-enfranchise one million, four hundred thousand of their fellow citizens, about one half of whom are Black.
1 reply 0 retweets 0 likes
Reply  1   Retweet    Like    View Tweet activity

Benjamin Melançon
‏

@mlncn
 now
More
Even in these perilous times, we can marvel at how wondrously complex people are, and moreover seek to understand that complexity and use it to move us toward a more fair, more free, more ecologically healthy, more equally wealthy, more safe, more happy, more wonderful future.



[Left out]

voting against the racism, economic warfare, and environmental destruction
