Tressie McMillan Cottom Retweeted

https://twitter.com/_africanprodigy/status/1229662132062564353

Oliver Pope
@_africanprodigy
·
Feb 18
I hope this gives people an indication of what’s going to happen when things on earth really hit the fan
Quote Tweet
BBC News (UK)
@BBCNews
 · Feb 17

Coronavirus triggers boom in private jet inquiries
https://www.bbc.com/news/business-51527042
