If there's not enough money for us to stop and reverse global warming, and to mitigate its effects so all people and all other species to survive

Capitalism needs to deliver or go away.

Given capitalism's control, i say this in all sincerity.
