# Cut from Liberals defund Police stop Fascism post

We, the majority in this country who want freedom from physical coercion, universal healthcare, housing for all, jobs for all who want work through a Green New Deal or otherwise, and the minority willing to fight for a better world— we can 


Full post, which also did not incorporate anything like the title i gave it here, is at: https://mlncn.writeas.com/are-you-one-of-the-many-democrats-who-thinks-trump-is-trying-to-start-a-civil
