https://racketmn.com/glue-girl-minnesota-timberwolves-protest-target-center/

OK on the one hand i am delighted that a news organization actually interviewed a person who was clearly there to protest and draw attention to something— Spoiler: Glen Taylor, in addition to being an evil right-wing billionaire out to corrupt us all with his propaganda outlet the Star Tribune, makes some of his ill-gotten gains being spectacularly cruel to animals. 

But the interviewer should have been a basketball fan.

In fact it was a missed golden opportunity for Racket to do standard mindless sports reporting:

Half of Timberwolves Twitter credited you with inspiring the turnaround, comeback, and victory for Minnesota in this game.  What do you feel you brought to the floor last night?



Do you think your physicality inspired the Wolves?
