Jacob Frey is a bad jew.

This week of Passover, when we call "all who are hungry, come and eat", the mayor of Minneapolis ordered the destruction of people's food, personal effects, bicycles, and homes, in a massive operation involving more than 200 city employees at a small encampment near 5th & Lake.


Tuesday morning, two people pull trash carts with some of their salvaged belongings past a line of police vehicles.  They did not have anywhere to go.

Image Description/ALT:
Two people walk, pulling behind them municipal trash barrels, past a line of police vehicles on a blocked-off street, with the Minneapolis skyline in the background.




He knows it, and is trying to put on a show of liking Chinese food

https://mobile.twitter.com/MayorFrey/status/1516801108563439616
