2022-05-02

Under capitalism, the unjust concentration of capital leads directly to low wages, poverty, houselessness, and early deaths.

While people with little to no wealth pay many multiples of their wealth in taxes (and corporate overcharging), people of moderate wealth pay a significant portion of their wealth directly in wealth taxes— local property taxes on houses, buildings, land, and vehicles.

The vast wealth of billionaires is completely untaxed by national governments that could

but more wealth than ever before is being stashed in real physical property which cities, counties, and states could tax at steeply progressive rates.

Property tax rate at 10% and redistribute 80% of that, leaving 20% for government services (equivalent to the two percentage points of tax paid now, but with the difference that property tax paid goes *down* for the vast majority of residents, and up for those corporations and individuals hoarding the most).

(We can also impose our own taxes on payments to and from the worst tax-avoiding corporations, but let's start with the easy stuff.)


Furthermore, the city must stop acting as a tax shelter, holding hundreds of properties without anyone paying taxes only to give them away to developers later.


2022-04-29

Do you want this world as it is, or do you want a world greater than this?

 — [William C. Anderson](https://williamcanderson.info) on The Fire This Time podcast.
 @williamcson

See also him on Offshoot Journal
and his podcast with Lorenzo Kermba Earvin, Black Autonomy Podcast
and Sostrate Institute

Recommended books:
 - Deon Brand, A Map to the Door of No Return
 - Cedric Robinson, The Terms of Order
 - CLR James & Grace Lee Boggs, Facing Reality

His own book: The Nation on No Map:

2022-04-29

(Side note i had been avoiding using the word evictions because that to me would mean some sort of legal process, court approval etc. but the city itself repeatedly used the word).


2018-09-30

No cop glasses on surveillance tech.  If something is watching us, we have the right to know.

[So no on those shiny black bubbles over cameras.]




2018-09-30

The blanket as a simple, understandable an example of technology.


2019-05-12

You know what they say, to a pessimist with a hammer everything looks like a screw.


2019-05-13

The neighbor, Cortez, had someone with a flatbed towing truck stop by and take a look at his perpetually broken-down SUV.  The man asked Cortez if it got hot immediately or it took some time.  I went inside rather than hear the answer.  I feel like i betrayed my gender and my country, to not even passively try to pick up some knowledge about fixing cars.  I hate automobiles so much.  I feel like fifty years ago I would have hated them too but would have tried to learn more about fixing them as a necessary life skill.  (A hundred years ago, I would have hated them and held out hope that they would stay a plaything of the rich and public transportation would be strengthened rather than sacrified to the oil and automobile industries.)  Today, I'm counting on them being phased out in my lifetime.



2020-01-13
Call from an unknown number asking for my German (as in, lives in Germany) business partner, but they didn't care who they got— it was a "paid solicitation" (their words) for the New England association of chiefs of police.  I let them do their whole spiel and then said "I don't pay into protection rackets" and hung up.


2021-06-12
Writing circa 2005, Seth Godin pointed out that Hillary Clinton was unlikely to win the presidency because half the electorate had already made up their mind about her.  Not often i wish Democratic strategists had read more marketing books, damn.
Citation: All Marketers Are Liars

Also curious

2021-06-12
Full employment, when *everyone* who wants a job can get one, is absolutely necessary for achieving racial equality— as Black economist Sadie Alexander already made clear by the 1940s.
Listen: https://www.npr.org/2020/06/26/883995581/sadie-alexander-americas-first-black-economist



2021-09-20

There's a fair bit frustrating with being alive while systems of oppression hold on long enough to make a global environmental catastrophe fueled Holocaust ever more likely.

One of the persistent annoyances is the surging popularity of 'boss', 'king', and 'queen' as metaphorical terms with positive connatations.  It's as if the surviving scions of industrial capitalism and the die-hard monarchists, sensing the impending implosion of financial capitalism, have conspired to


2021-09-21

The structure of oppression many of us are most likely to run into is the mundane bureaucracy [find tweet about that being hard to spell]

Can you spell bureaucracy?  

Fight 'the man' in his natural habitat— overlapping and inconsistent rules and regulations that always seem to shake out in his favor.


2021-10-17

North Minneapolis media update: The Final Call venerates Farakkhan (whatever, he's way less anti-semetic than your average Senator, say), opposes vaccinations in the guise of opposing the managerial takeover of health care (even though getting vaccinated is the only damn thing you can do while bypassing all that!), and suggests Black separatism as a solution to police violence


"Insight News" which has only registered as a thin paper with a focus on good news


2021-10-24

if you acknowledge the injustices, historical and ongoing, towards Black people, if you recognize the tremendous inequality and wealth gap from which so much horror flows,


The constant mailings where the richest and most vile people living in, or more often, near Minneapolis

it's the same "burn it all down" of Republican campaigns

thanks for doing the propaganda work of anarchists i guess?



2021-10-26

"Tell me lies, tell me sloppy big lies, Jacob Frey"


2021-10-29

Canvassing, the few people who talked to me, made me realize that assuring people the police and the establishment that backs them have tons of power, you don't have to worry about all that going away because those powerful factions aren't going away, that rings hollow and honestly should ring hollow.  The people i'm talking to do NOT have much power themselves.  Should the billionaires and millionaires of our region, and the international capitalists oure economy is tied to, decide to make an example out of a city daring to attempt mod2021-11-07est reforms with some radical language, none of us know exactly what would happen.  To the extent that they feel comforted by the status quo and afraid of the unknown, they *shouldn't* feel any security in the current balance of power.  That can change in an instant, and they, like the rest of us, have no agency in that.  The solution is to *gain that power*, to build the local organizing and solidarity, near and far, that can legitimately give us control.  In short to build democracy that is *not* about once-in-a-generation charter changes or every four years elected official musical chairs, but that gives people real control over our daily lives.

age does not cause conservatism:
https://twitter.com/_L1vY_/status/1454815958929915905

police monitor social media
https://twitter.com/MrNikoG/status/1454956205491867652

https://www.lightbluetouchpaper.org/2021/11/01/trojan-source-invisible-vulnerabilities/



***

wow, it's so close no question neighbors pushing for Jeremiah before he began to campaign himself, made the difference in his winning re-election.

Minneapolis police, now with every reason to believe they can get away with anything, will punish ward 5.

We need copwatch here!

***

https://mobile.twitter.com/UnicornRiotLive/status/1468609817111670784


https://mobile.twitter.com/brianorwhatevr/status/1309319687604322305


https://twitter.com/oni_blackstock/status/1469165294635687943


https://mobile.twitter.com/Eve6/status/1469354088353599491

https://mobile.twitter.com/equalityAlec/status/1470089954428551173

https://twitter.com/RealSexyCyborg/status/1469874096758345728



The city is spending money on this, while telling city council it would be too expensive to challenge the fake disability claims by the police who brutalize us.
https://twitter.com/deenafaywinter/status/1535253769537081345
