2019-04-30

"Don't take this the wrong way, but, you take everything the wrong way."


Accidentally wrote: "We'll resist the urge to turn this security audit stuff into a protection rabbit."



2019-05-04

What the heck was a barrow used for before they put a wheel on it?


---

2019-06-18

A box of RAISIN BRAN that actually reads RAISED in a BARN.  Have not yet thought of what plot could make this throwaway sight gag make any sense.

---

2019-06-23

Problems are only reorganized, never solved.

---


